{
  "name": "catalog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "lint": "xo",
    "security-check": "nsp check",
    "coverage": "nyc npm test",
    "coverage:html": "nyc npm test && nyc report --reporter=html",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "ci": "npm run lint && npm run coveralls",
    "dependencyCheck": "szero . --ci",
    "release": "standard-version -a",
    "openshift": "nodeshift --strictSSL=false --dockerImage=registry.access.redhat.com/rhoar-nodejs/nodejs-8 --tryServiceAccount=false --configLocation /Users/philiphayes/.kube/config",
    "start": "node ."
  },
  "xo": {
    "space": 2,
    "rules": {
      "space-before-function-paren": [
        "error",
        "always"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "js-yaml": "^3.10.0",
    "kube-probe": "^0.3.0",
    "mongodb": "^3.0.7",
    "request": "^2.85.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^3.0.9"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "nodeshift": "~1.7.0",
    "nsp": "~3.2.1",
    "nyc": "~11.7.1",
    "proxyquire": "^2.0.0",
    "standard-version": "^4.3.0",
    "supertest": "^3.0.0",
    "szero": "^1.0.0",
    "tap-spec": "~4.1.1",
    "tape": "~4.9.0",
    "xo": "~0.20.3"
  }
}
